PORT=5000
MONGO_URI=mongodb+srv://incidentUser:incident123@incidentloggercluster.bzuyv9y.mongodb.net/incident_logger?retryWrites=true&w=majority&appName=IncidentLoggerCluster
JWT_SECRET=supersecretkey